bin.includes = epl-v10.html,\
               modeling32.png,\
               acceleo32.png,\
               feature.properties,\
               feature.xml,\
               license.html,\
               license.txt,\
               about.html
